<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="260dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    >

    <TextView
        android:id="@+id/tv_finger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请验证指纹"
        android:gravity="center"
        android:padding="5dp"
        android:textSize="16sp"
        />

    <ImageView
        android:id="@+id/iv_finger"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/finger_color_anim" />

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="取消"
        />

</LinearLayout>